MONGO_URI=mongodb+srv://lokeshraj9798:Lokesh%409798925609@cluster0.muvssjv.mongodb.net/edtechdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=lokesh_edtech_jwt_secret_key_2025_secure_token